# geo-service

./: .gitignore  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/netology/entity/: Country.java
src/main/java/ru/netology/i18n/: LocalizationServiceImpl.java
src/main/java/ru/netology/sender/: MessageSenderImpl.java
src/test/java/ru/netology/entity/: LocationTest.java
src/test/java/ru/netology/geo/: GeoServiceImplTest.java
src/test/java/ru/netology/i18n/: LocalizationServiceImplTest.java
src/test/java/ru/netology/sender/: MessageSenderImplTest.java
